<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper15"
    tools:context=".MainActivity">

   <Button
       android:layout_width="300dp"
       android:layout_height="40dp"
       android:id="@+id/pharmacyLogin"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="150dp"
       android:background="@drawable/button_rectangle"
       android:text="pharmacy"
       android:textSize="18sp"
       app:backgroundTint="@color/purple_500"
       />

   <Button
       android:layout_width="300dp"
       android:layout_height="40dp"
       android:id="@+id/doctorLogin"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/pharmacyLogin"
       android:layout_marginTop="50dp"
       android:background="@drawable/button_rectangle"
       android:text="doctor"
       android:textSize="18sp"
       app:backgroundTint="@color/purple_500"
       />

   <Button
       android:layout_width="300dp"
       android:layout_height="40dp"
       android:id="@+id/patientLogin"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:layout_below="@id/doctorLogin"
       android:background="@drawable/button_rectangle"
       android:text="patient"
       android:textSize="18sp"
       app:backgroundTint="@color/purple_500"
       />


</RelativeLayout>