<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/productIconIv"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_blue_add_shopping_cart_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/productIconIv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTV"
            android:background="@drawable/shape_react_005"
            android:padding="5dp"
            android:text="10% OFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantityTv"
            android:padding="5dp"
            android:text="Title"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discountedNoteEt"
            android:padding="5dp"
            android:text="1 KG"
            android:textColor="@color/colorBlack"
            />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountedPriceTv"
                    android:layout_marginRight="10dp"
                    android:text="$10"
                    android:textColor="@color/colorGray02"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/originalPriceTv"
                    android:layout_toRightOf="@id/discountedPriceTv"
                    android:text="$20"
                    android:textColor="@color/colorGray02"
                     />

            </RelativeLayout>


</LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_grey_navigate_next_24"
             />



    </RelativeLayout>


</androidx.cardview.widget.CardView>