<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:id="@+id/shopIv"
        android:src="@drawable/ic_store_24"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
         />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/onlineIv"
            android:src="@drawable/shape_circle_002"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopClosedTv"
            android:layout_toLeftOf="@+id/nextTv"
            android:text="Closed"
            android:textColor="@color/colorRed"
            android:background="@drawable/shape_react_006"
            android:padding="5dp"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/shopIv">

            <TextView
                android:id="@+id/shopNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="ShopName"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorBlack" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4" />


        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextTv"
        android:src="@drawable/ic_grey_navigate_next_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

    </RelativeLayout>
</androidx.cardview.widget.CardView>